<ul class="flex flex-wrap items-center justify-center gap-3">
	<li><a href="#" class="block p-3 pointer-events-none text-pink text-sm font-black leading-none">1</a></li>
	<li><a href="#" class="block p-3 text-white hover:text-pink text-sm font-black leading-none">2</a></li>
	<li><a href="#" class="block p-3 text-white hover:text-pink text-sm font-black leading-none">3</a></li>
	<li><span class="text-body/50 text-sm font-black leading-none">...</span></li>
	<li><a href="#" class="block p-3 text-white hover:text-pink text-sm font-black leading-none">6</a></li>
	<li><a href="#" class="block p-3 text-white hover:text-pink text-sm font-black leading-none">7</a></li>
</ul>