@@include('parts/header.html')

	<main class="py-16 lg:py-20">
		<div class="container">

			<!-- Breadcrumbs -->
			<ul class="breadcrumbs flex flex-wrap gap-y-1 gap-x-4 mb-6">
				<li><a href="index.html" class="text-body hover:text-pink text-xs">Главная</a></li>
				<li><a href="catalog.html" class="text-body hover:text-pink text-xs">Каталог</a></li>
				<li><span class="text-body text-xs">Мыши</span></li>
			</ul>

			<section>
				<!-- Section heading -->
				<h2 class="text-lg lg:text-[42px] font-black">Категории</h2>

				<!-- Categories -->
				<div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-5 gap-3 sm:gap-4 md:gap-5 mt-8">
					<a href="catalog.html" class="pointer-events-none p-3 sm:p-4 2xl:p-6 rounded-xl bg-purple text-xxs sm:text-xs lg:text-sm text-white font-semibold">Мыши</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Клавиатуры</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Наушники</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Поверхности</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Мониторы</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Геймпады</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Консоли</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Акустика</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Аксесуары</a>
					<a href="catalog.html" class="p-3 sm:p-4 2xl:p-6 rounded-xl bg-card hover:bg-pink text-xxs sm:text-xs lg:text-sm text-white font-semibold">Распродажа</a>
				</div>
			</section>

			<section class="mt-16 lg:mt-24">
				<!-- Section heading -->
				<h2 class="text-lg lg:text-[42px] font-black">Каталог товаров</h2>

				<div class="flex flex-col lg:flex-row gap-12 lg:gap-6 2xl:gap-8 mt-8">
					
					<!-- Filters -->
					<aside class="basis-2/5 xl:basis-1/4">
						<form class="overflow-auto max-h-[320px] lg:max-h-[100%] space-y-10 p-6 2xl:p-8 rounded-2xl bg-card">
							<!-- Filter item -->
							<div>
								<h5 class="mb-4 text-sm 2xl:text-md font-bold">Цена</h5>
								<div class="flex items-center justify-between gap-3 mb-2">
									<span class="text-body text-xxs font-medium">От, ₽</span>
									<span class="text-body text-xxs font-medium">До, ₽</span>
								</div>
								<div class="flex items-center gap-3">
									<input type="number" class="w-full h-12 px-4 rounded-lg border border-body/10 focus:border-pink focus:shadow-[0_0_0_3px_#EC4176] bg-white/5 text-white text-xs shadow-transparent outline-0 transition" value="9800" placeholder="От">
									<span class="text-body text-sm font-medium">–</span>
									<input type="number" class="w-full h-12 px-4 rounded-lg border border-body/10 focus:border-pink focus:shadow-[0_0_0_3px_#EC4176] bg-white/5 text-white text-xs shadow-transparent outline-0 transition" value="142800" placeholder="До">
								</div>
							</div>
							<!-- Filter item -->
							<div>
								<h5 class="mb-4 text-sm 2xl:text-md font-bold">Бренд</h5>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-1">
									<label for="filters-item-1" class="form-checkbox-label">Steelseries</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-2">
									<label for="filters-item-2" class="form-checkbox-label">Razer</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-3">
									<label for="filters-item-3" class="form-checkbox-label">Logitech</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-4">
									<label for="filters-item-4" class="form-checkbox-label">HyperX</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-5">
									<label for="filters-item-5" class="form-checkbox-label">Playstation</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-6">
									<label for="filters-item-6" class="form-checkbox-label">XBOX</label>
								</div>
							</div>
							<!-- Filter item -->
							<div>
								<h5 class="mb-4 text-sm 2xl:text-md font-bold">Цвет</h5>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-9">
									<label for="filters-item-9" class="form-checkbox-label">Белый</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-10">
									<label for="filters-item-10" class="form-checkbox-label">Чёрный</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-11">
									<label for="filters-item-11" class="form-checkbox-label">Желтый</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-12">
									<label for="filters-item-12" class="form-checkbox-label">Розовый</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-13">
									<label for="filters-item-13" class="form-checkbox-label">Красный</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-14">
									<label for="filters-item-14" class="form-checkbox-label">Серый</label>
								</div>
							</div>
							<!-- Filter item -->
							<div>
								<h5 class="mb-4 text-sm 2xl:text-md font-bold">Подсветка</h5>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-7">
									<label for="filters-item-7" class="form-checkbox-label">Без подсветки</label>
								</div>
								<div class="form-checkbox">
									<input type="checkbox" id="filters-item-8">
									<label for="filters-item-8" class="form-checkbox-label">З подсветкой</label>
								</div>
							</div>
							<div>
								<button type="reset" class="w-full !h-16 btn btn-outline">Сбросить фильтры</button>
							</div>
						</form>
					</aside>

					<div class="basis-auto xl:basis-3/4">
						<!-- Sort by -->
						<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
							<div class="flex items-center gap-4">
								<div class="flex items-center gap-2">
									<a href="catalog.html" class="pointer-events-none inline-flex items-center justify-center w-10 h-10 rounded-md bg-card text-pink">
										<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 52 52">
											<path fill-rule="evenodd" d="M2.6 28.6h18.2a2.6 2.6 0 0 1 2.6 2.6v18.2a2.6 2.6 0 0 1-2.6 2.6H2.6A2.6 2.6 0 0 1 0 49.4V31.2a2.6 2.6 0 0 1 2.6-2.6Zm15.6 18.2v-13h-13v13h13ZM31.2 0h18.2A2.6 2.6 0 0 1 52 2.6v18.2a2.6 2.6 0 0 1-2.6 2.6H31.2a2.6 2.6 0 0 1-2.6-2.6V2.6A2.6 2.6 0 0 1 31.2 0Zm15.6 18.2v-13h-13v13h13ZM31.2 28.6h18.2a2.6 2.6 0 0 1 2.6 2.6v18.2a2.6 2.6 0 0 1-2.6 2.6H31.2a2.6 2.6 0 0 1-2.6-2.6V31.2a2.6 2.6 0 0 1 2.6-2.6Zm15.6 18.2v-13h-13v13h13ZM2.6 0h18.2a2.6 2.6 0 0 1 2.6 2.6v18.2a2.6 2.6 0 0 1-2.6 2.6H2.6A2.6 2.6 0 0 1 0 20.8V2.6A2.6 2.6 0 0 1 2.6 0Zm15.6 18.2v-13h-13v13h13Z" clip-rule="evenodd"/>
										</svg>
									</a>
									<a href="catalog-list.html" class="inline-flex items-center justify-center w-10 h-10 rounded-md bg-card text-white hover:text-pink">
										<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 52 52">
											<path fill-rule="evenodd" d="M7.224 4.875v4.694h37.555V4.875H7.224ZM4.877.181a2.347 2.347 0 0 0-2.348 2.347v9.389a2.347 2.347 0 0 0 2.348 2.347h42.25a2.347 2.347 0 0 0 2.347-2.347v-9.39A2.347 2.347 0 0 0 47.127.182H4.877Zm2.347 23.472v4.694h37.555v-4.694H7.224Zm-2.347-4.695a2.347 2.347 0 0 0-2.348 2.348v9.389a2.347 2.347 0 0 0 2.348 2.347h42.25a2.347 2.347 0 0 0 2.347-2.348v-9.388a2.347 2.347 0 0 0-2.347-2.348H4.877ZM7.224 42.43v4.695h37.555v-4.694H7.224Zm-2.347-4.694a2.347 2.347 0 0 0-2.348 2.347v9.39a2.347 2.347 0 0 0 2.348 2.346h42.25a2.347 2.347 0 0 0 2.347-2.347v-9.389a2.347 2.347 0 0 0-2.347-2.347H4.877Z" clip-rule="evenodd"/>
										</svg>
									</a>
								</div>
								<div class="text-body text-xxs sm:text-xs">Найдено: 25 товаров</div>
							</div>
							<div class="flex flex-col sm:flex-row sm:items-center gap-3">
								<span class="text-body text-xxs sm:text-xs">Сортировать по</span>
								<form>
									<select class="form-select w-full h-12 px-4 rounded-lg border border-body/10 focus:border-pink focus:shadow-[0_0_0_3px_#EC4176] bg-white/5 text-white text-xxs sm:text-xs shadow-transparent outline-0 transition">
										<option value="умолчанию" class="text-dark">умолчанию</option>
										<option value="умолчанию" class="text-dark">от дешевых к дорогим</option>
										<option value="умолчанию" class="text-dark">от дорогих к дешевым</option>
										<option value="умолчанию" class="text-dark">наименованию</option>
									</select>
								</form>
							</div>
						</div>

						<!-- Products list -->
						<div class="products grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-x-6 2xl:gap-x-8 gap-y-8 lg:gap-y-10 2xl:gap-y-12">
							@@include('parts/products/1.html')
							@@include('parts/products/2.html')
							@@include('parts/products/3.html')
							@@include('parts/products/4.html')
							@@include('parts/products/5.html')
							@@include('parts/products/6.html')
							@@include('parts/products/7.html')
							@@include('parts/products/8.html')
							@@include('parts/products/9.html')
						</div>
			
						<!-- Page pagination -->
						<div class="mt-12">
							@@include('parts/pagination.html')
						</div>
					</div>
				</div>

			</section>

		</div>
	</main>

@@include('parts/footer.html')