@@include('parts/header.html')

 <main class="py-16 lg:py-20">
	 <div class="container">

		<section>
			<!-- Section heading -->
			<h1 class="mb-8 text-lg lg:text-[42px] font-black text-center">Редактировать профиль</h1>

			<div class="max-w-[640px] mt-12 mx-auto p-6 xs:p-8 md:p-12 2xl:p-16 rounded-[20px] bg-purple">
				<form class="space-y-3">
					<input type="text" class="w-full h-14 px-4 rounded-lg border border-[#A07BF0] bg-white/20 focus:border-pink focus:shadow-[0_0_0_2px_#EC4176] outline-none transition text-white placeholder:text-white text-xxs md:text-xs font-semibold" value="Данил Шуцкий" placeholder="Имя и фамилия" required>
					<input type="email" class="w-full h-14 px-4 rounded-lg border border-[#A07BF0] bg-white/20 focus:border-pink focus:shadow-[0_0_0_2px_#EC4176] outline-none transition text-white placeholder:text-white text-xxs md:text-xs font-semibold" value="test@gmail.com" placeholder="E-mail" required>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
						<div>
							<input type="password" class="w-full h-14 px-4 rounded-lg border border-[#A07BF0] bg-white/20 focus:border-pink focus:shadow-[0_0_0_2px_#EC4176] outline-none transition text-white placeholder:text-white text-xxs md:text-xs font-semibold" placeholder="Пароль" required>
						</div>
						<div>
							<input type="password" class="_is-error w-full h-14 px-4 rounded-lg border border-[#A07BF0] bg-white/20 focus:border-pink focus:shadow-[0_0_0_2px_#EC4176] outline-none transition text-white placeholder:text-white text-xxs md:text-xs font-semibold" placeholder="Повторно пароль" required>
							<div class="mt-3 text-pink text-xxs xs:text-xs">Введите пароль ещё раз</div>
						</div>
					</div>
					<button type="submit" class="w-full btn btn-pink">Сохранить</button>
				</form>
			</div>

		</section>

	</div>
 </main>

@@include('parts/footer.html')